
MONGO_URL=mongodb+srv://saqib:saqib@mernapp.ad3o26k.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
EMAIL_USER=saqiyousaf813@gmail.com
EMAIL_PASS=zgmy nuly eijg mtqt
FRONTEND_URL=https://paanihub2025-loe7.vercel.app/
